<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTENSE</title>
    <script src="imatrash.js"></script>
    <style type="text/css">
body{
    background-color: rgb(61, 61, 61);
    background-image: url("logo-INTENSE.jpeg");
    background-repeat:no-repeat;
    background-position-x: center;
    background-size: 100%;

}
#TT{
    text-align-last: center;
    color: red;
    font-style: italic;
    font-size: 50px;
    background-color: black;
    position: relative;
}
#apresent{
    text-align: center;
    font-style: italic;
    color: red;
    background-color: black;
    font-size: 30px;
}

#login{
    text-align: center;
}

h2{color: red;}
h4{color: red;}


    </style>
</head>
<body>
    
    <div id="TT">
        <h1>INTENSE</h1>
    </div>

    <div id="apresent">
        <p>INTENSE é uma empresa idependente criada para fins investigativos usando o conhecimento de seus colaboradores em prol de uma justiça que o estado não pôde proporcionar para seus clientes.</p>
    </div>
    
    <div id="login">

        <form action="login">
            <div id="login">

                <form class="card">
    
                    <div class="card-header">
    
                        <h2>Login</h2>
    
                    </div>
    
                    <div class="card-content">
    
                        <div class="card-content-area">
                            <h4>cpf</h4>
                            <label for="cpf"></label>
    
                            <input type="number" id="cpf" >
    
                        </div>
    
                        <div class="card-content-area">
                            <h4>Senha</h4>
                            <label for="password"></label>
    
                            <input type="password" id="password" autocomplete="off">
    
                        </div>
    
                    </div>
    
                    <div class="card-footer">
    
                        <input type="submit" value="login" class="submit">
    
                        <a href="#" class="recuperar_senha">Esqueceu a senha?</a>
    
                    </div>
    
                </form>
    
            </div>
    

                
            </label>
        </form>
    </div>
   

</body>
</html>