<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTENSE</title>
    <script src="imatrash.js"></script>
    <style type="text/css">
body{
    background-color: rgb(61, 61, 61);
    background-image: url("intense-logo.jpeg");
    background-repeat:no-repeat;
    background-position-x: center;
    background-size: 100%;

}
#TT{
    text-align-last: center;
    color: rgb(238, 238, 238);
    font-style: italic;
    font-size: 50px;
    background-color: rgb(14, 8, 122);
    position: relative;
}
#apresent{
    text-align: center;
    font-style: italic;
    color: rgb(238, 238, 238);
    background-color: rgb(14, 8, 122);
    font-size: 30px;
}

#login{
    text-align: center;
}

#password-lost{
    
    color: brown;
}
#buttons{
    text-align: center;
}

h2{color: rgb(238, 238, 238);}
h4{color: rgb(238, 238, 238);}


    </style>
</head>
<body>
    
    <div id="TT">
        <h1>INTENSE</h1>
    </div>

    <div id="apresent">
        <p>INTENSE é uma empresa idependente criada para fins investigativos usando o conhecimento de seus colaboradores em prol de uma justiça que o estado não pôde proporcionar para seus clientes.</p>
    </div>
    

      <div id="login">
        <h4>CPF</h4>
          <label for="cpf"><b></b></label>
          <input type="number" placeholder="Enter your CPF" name="CPF" required>
          <br>
        <h4>SENHA</h4>  
          <label for="psw"><b></b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      </div>

          <div id="buttons">      
          <button type="submit">

            <a href="./USER-PAGE.html">Login</a>
          </button>    
          <br>         
          <button class="esqueci minha senha">
            <a href="./FORGOT-PASSWORD.html">esqueci minha senha</a>
            </button>
            <br>
                    <button class="cadastre-se">
                        <a href="./CADASTRE-SE.html">Cadastre-Se!</a>.
                    </button>
    </div>
   

</body>
</html>